------------------- HTML -------------

<div class="container">
  <div class="row mt-3">
    <div class="col">
      <div class="spinner-wrapper p-1">
        <div class="row">
          <div class="col">
            <button class="btn btn-primary mx-1">Show</button>
            <button class="btn btn-primary mx-1">Fullscreen</button>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="spinner-box"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



---------------------- SCSS --------------------

.spinner-wrapper {
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.spinner-box {
  border: 1px dotted #ccc;
  height: 340px;
}
